---
layout: default
---

<div class="projects">
  
  
  
  <h2>Simple-ViT   </h2><h5>Github Link: <a href="https://github.com/jkim574/Simple-VIT">https://github.com/jkim574/Simple-VIT</a></h5>
  <p>이 프로그램은 timm 라이브러리를 사용하여 사전 훈련된 Vision Transformer(ViT) 모델을 사용하여 이미지 분류를 하며 크게 다음 단계로 나누어집니다.</p>
  <ul>
    <li>timm 라이브러리를 설치합니다. </li>
    <li>모델 이름을 "vit_base_patch16_224"로 정의하고 장치를 GPU 또는 CPU로 설정합니다. </li>
    <li>timm 라이브러리를 사용하여 사전 훈련된 ViT 모델을 생성합니다. </li>
    <li>이미지 전처리를 위해 이미지를 변환시켜 줍니다. 여기서 입력 이미지는 N개의 패치로 분할하고(ViT-Base의 경우 N = 14 x 14), 학습 가능한 2D 합성곱에 의해 D = 768 임베딩 벡터로 변환됩니다 </li>
    <li>ImageNet 레이블과 테스트용 샘플 이미지(hammer.png)를 다운로드합니다. </li>
    <li>패치 임베딩 벡터에 학습 가능한 'positional embedding' 벡터를 추가하여 각각 위치 정보를 갖게 됩니다. 이를 통하여 이미지 내에서의 거리를 학습하여 각 패치들이 서로 얼마나 유사한지 알 수 있습니다. </li>
    <li>N(=197) 개의 임베딩 벡터는 L(=12)개의 인코더로 넘어갑니다. 여기서 벡터는 FC 레이어로 확장된 후 쿼리(query), 키(key) 및 값(value)으로 분할됩니다. 각각의 q, k 및 v는 H (=12)로 더 분할되어 멀티 어텐션 헤드로 넘겨줍니다.</li>
    <li>분류 결과를 시각화하여 각 클래스에 대한 출력 확률을 나타냅니다. </li>
  </ul>
  <p>이미지 분류에 사전 훈련된 Vision Transformer 모델의 사용을 보여주고, 패치 임베딩, 위치 임베딩 및 멀티 헤드 어텐션과 같은 ViT모델의 중간 출력 및 구성 요소를 시각화하여 모델의 입력 패치 간의 복잡한 관계를 이해할 수 있습니다. </p>
  <br>
  
  
  
  
  <h2>Seq2Seq-Transformer   </h2><h5>Github Link: <a href="https://github.com/jkim574/Seq2Seq-Transformer">https://github.com/jkim574/Seq2Seq-Transformer</a></h5>
  <p>PyTorch에서 Transformer 아키텍처를 활용한 시퀀스-투-시퀀스 모델을 구현했습니다. 이 모델은 수치 시퀀스를 패턴을 학습하고 예측합니다. 사용자 지정 위치 인코딩, 인코더-디코더 트랜스포머 블록 및 타겟 마스킹을 사용하여 효과적인 훈련을 합니다. 이 구현에서 사용된 Transformer 모델은 다음과 같은 레이어로 구성됩니다.<br>
    위치 인코더(Positional Encoder): 입력 임베딩에 위치 정보를 추가하여 모델이 시퀀스 정보를 인코딩할 수 있도록 합니다. 입력 시퀀스에 위치 인코딩을 계산하고 적용하는 사용자 정의 PositionalEncoding 클래스가 포함됩니다.<br>
    임베딩(Embedding): 이 레이어는 입력 토큰을 연속 벡터 공간에 매핑합니다.<br>
    Transformer 블록(Transformer Blocks): 이는 자기 어텐션 레이어와 feedforward 레이어가 연이어 쌓인 구조입니다. 이를 통해 모델은 입력 토큰 간의 관계를 파악할 수 있습니다.<br>
    출력 레이어(Output Layer): Transformer 블록의 출력을 대상 어휘로 매핑합니다.<br>
    확률적 경사 하강법(SGD) 옵티마이저와 CrossEntropyLoss 손실 함수를 사용했고 epoch 이후 모델의 성능을 평가하는 validation_loop이 포함되며 10번의 epoch 동안 훈련되었습니다. 그리고 predict 함수를 사용하여 숫자 시퀀스를 전달하고 시퀀스의 다음 예상되는 숫자 패턴을 예측함으로써 모델을 평가했습니다.
  </p>
  <br>
  
  
  
  
  <h2>CNN Scene Recognition   </h2><h5>Github Link: <a href="https://github.com/jkim574/CNN-Scene-Recognition/tree/main">https://github.com/jkim574/CNN-Scene-Recognition/tree/main</a></h5>
  <p>Pytorch를 사용하여 손글씨 이미지 및 고유한 장면 범주의 이미지 레이블을 예측하는 간단한 딥 러닝 모델을 구축하였습니다. 이 프로젝트는 LeNet-5를 기반으로한 간단한 CNN 모델과 사용자 정의 CNN 아키텍처를 사용하여 모델을 구축하고, 학습하고, 평가하며, 테스트 데이터에 대한 예측을 수행합니다.<br>
     각 파일들은 다음과 같은 작업을 수행합니다.
  
  <p/>
  
  <ul>
    <li>dataloader.py: MiniPlaces 데이터셋을 위한 커스텀 데이터셋 클래스인 MiniPlaces 클래스를 정의합니다. 이 클래스는 PyTorch Dataset 클래스를 상속받으며 MiniPlaces 데이터셋을 로드하고, 다운로드 과정을 처리하며, 데이터 샘플과 레이블을 요청시 제공하는 역할을 합니다. </li>
    <li>train_miniplaces.py: MiniPlaces 데이터셋에 대해 간단한 합성곱 신경망 (SimpleConvNet)을 학습합니다. 먼저 모델, 손실 함수 및 옵티마이저를 설정하고, 학습 및 검증을 위한 데이터 변환 및 데이터셋 로더를 설정합니다. 그런 다음 지정된 epoch 수에 대해 모델을 학습하고 모델의 성능을 평가합니다. </li>
    <li>train_mnist.py: MNIST 데이터셋에서 간단한 fully connected neural network(SimpleFCNet)를 학습합니다. train_miniplaces.py와 유사하게, 모델, 손실 함수, 옵티마이저, 데이터 전처리 및 데이터셋 로더를 설정합니다. 그런 다음 모델을 지정된 epoch 수만큼 학습하고, 성능을 평가합니다. </li>
    <li>student_code.py: 두 개의 신경망 모델(SimpleFCNet과 SimpleConvNet) 및 학습 및 테스트 함수를 정의합니다. SimpleFCNet은 MNIST 데이터셋을 위한 완전 연결 신경망이며, SimpleConvNet은 MiniPlaces 데이터셋을 위한 합성곱 신경망입니다. train_model 함수는 하나의 epoch에 대하여 학습하고, forward 및 backward pass를 수행하고 가중치를 업데이트합니다. test_model 함수는 테스트 또는 검증 세트에서 모델의 성능을 평가하고 정확도를 계산합니다. </li>
  </ul>
  <br>
  
  
  
  <h2>“On the Versatile Uses of Partial Distance Correlation in Deep Learning”   </h2>
  <p>논문 데모 웹페이지: <a href="https://zhenxingjian.github.io/DC_webpage/index.html">https://zhenxingjian.github.io/DC_webpage/index.html</a><br>
     Jupyter Notebook: <a href="https://github.com/zhenxingjian/Partial_Distance_Correlation/blob/main/Partial_Distance_Correlation.ipynb">https://github.com/zhenxingjian/Partial_Distance_Correlation/blob/main/Partial_Distance_Correlation.ipynb</a><br>
  </p>  
  <p>
    세계 최고 권위 컴퓨터 비전 학회 중 하나인 ECCV 2022에서 발표할 논문 데모 웹페이지를 만들었습니다. Distance Correlation과 피어슨 상관관계의 차이점을 보여주기 위한 Jupyter Notebook 데모 파일을 만들어 그래프로 표현했습니다.
  </p>
  <br>
  
  
  <h2>Contact Information</h2>
  <p>Email: kjhcommit574 [AT] gmail [DOT] com </p>

<!--  <h1 class="page-heading">Posts</h1>

  <ul class="post-list">
    {% for post in site.posts %}
      <li>
        <span class="post-meta">{{ post.date | date: "%b %-d, %Y" }}</span>

        <h2>
          <a class="post-link" href="{{ post.url | prepend: site.baseurl }}">{{ post.title }}</a>
        </h2>
      </li>
    {% endfor %}
  </ul>

  <p class="rss-subscribe">subscribe <a href="{{ "/feed.xml" | prepend: site.baseurl }}">via RSS</a></p>
  -->

</div>
